# Intelligent-ticketing-platform

./: .gitignore  pom.xml  tmp_scenarios_dump.txt
ai-services/: pom.xml
ai-services/ticket-agent-service/: pom.xml
ai-services/ticket-agent-service/src/main/java/org/opengoofy/index12306/ai/agentservice/: TicketAgentServiceApplication.java
ai-services/ticket-agent-service/src/main/java/org/opengoofy/index12306/ai/agentservice/action/: ActionDraftCreationTracker.java  ActionStateStore.java  AgentActionController.java  ConfirmationTokenService.java  ConfirmedPurchaseExecutor.java  ConfirmedPurchaseMcpExecutor.java  ConfirmedTicketOperationExecutor.java  ConfirmedTicketOperationMcpExecutor.java  PurchaseActionModels.java  PurchaseActionService.java  PurchaseDraftTools.java  PurchaseSeatClass.java  TicketOperationActionModels.java  TicketOperationActionService.java  TicketOperationDraftTools.java  TicketOperationMcpPreviewExecutor.java  TicketOperationPreviewExecutor.java
ai-services/ticket-agent-service/src/main/java/org/opengoofy/index12306/ai/agentservice/chat/: AgentChatController.java  AgentChatException.java  AgentChatExceptionHandler.java  AgentChatMetrics.java  AgentChatModels.java  AgentChatPipeline.java  AgentChatService.java
ai-services/ticket-agent-service/src/main/java/org/opengoofy/index12306/ai/agentservice/context/: AgentRequestContext.java
ai-services/ticket-agent-service/src/main/resources/: application.yaml
ai-services/ticket-agent-service/src/main/resources/db/migration/: V1__create_agent_memory_tables.sql  V2__create_agent_tool_call_table.sql  V3__create_agent_action_tables.sql  V4__replace_topic_memory_with_conversation_summary.sql  V5__create_agent_workflow_table.sql
ai-services/ticket-agent-service/src/test/java/org/opengoofy/index12306/ai/agentservice/: TicketAgentServiceApplicationTests.java
ai-services/ticket-agent-service/src/test/java/org/opengoofy/index12306/ai/agentservice/action/: AgentActionControllerTests.java  PurchaseActionPersistenceTests.java
ai-services/ticket-agent-service/src/test/java/org/opengoofy/index12306/ai/agentservice/chat/: AgentChatServiceTests.java  AgentConversationHistoryApiTests.java
ai-services/ticket-agent-service/src/test/java/org/opengoofy/index12306/ai/agentservice/conversation/: AgentMemoryPersistenceTests.java  ModelAttemptAuditPersistenceTests.java
ai-services/ticket-agent-service/src/test/resources/: application-test.yaml
ai-services/ticket-mcp-server/: pom.xml
ai-services/ticket-mcp-server/src/main/java/org/opengoofy/index12306/ai/mcpserver/: TicketMcpServerApplication.java
ai-services/ticket-mcp-server/src/main/resources/: application.yaml
ai-services/ticket-mcp-server/src/test/java/org/opengoofy/index12306/ai/mcpserver/: TicketMcpServerApplicationTests.java
ai-services/ticket-mcp-server/src/test/resources/: application-test.yaml
(+490 files in other folders)
